import { BaccaratGameManager } from '../../logic/baccaratGameManager';
import { Ledger } from '../../logic/ledger';
import type { Card, BetType } from '../../logic/types';
import { Animations } from '../animations';
import { Controls } from '../components/controls';

export class BaccaratTableScreen {
    container: HTMLElement;
    game: BaccaratGameManager;
    ledger: Ledger;
    onExit: () => void;

    // UI Elements
    dealerArea!: HTMLElement;
    tableArea!: HTMLElement;
    controlsArea!: HTMLElement;

    selectedChip: number = 10;
    controls: Controls | null = null;
    private isProcessing = false;
    private playerNames: Map<string, string> = new Map();
    private playerBets: Map<string, { betType: BetType; amount: number }> = new Map();
    private currentBettingPlayerIndex: number = 0;

    constructor(root: HTMLElement, game: BaccaratGameManager, ledger: Ledger, onExit: () => void) {
        this.game = game;
        this.ledger = ledger;
        this.onExit = onExit;

        // Populate player names map
        this.game.players.forEach(p => this.playerNames.set(p.id, p.name));

        this.container = document.createElement('div');
        this.container.className = 'w-full h-full relative overflow-hidden';
        root.appendChild(this.container);

        this.renderTableStructure();
        this.initTable();
    }

    renderTableStructure() {
        this.container.innerHTML = `
            <!-- Top Bar -->
            <div class="absolute top-0 left-0 w-full p-4 flex justify-between items-start z-50 pointer-events-none">
                <button id="ledger-btn" class="pointer-events-auto neon-glass-panel px-4 py-2 text-white/80 hover:text-neon-blue text-sm flex items-center gap-2 transition-all hover:shadow-[0_0_20px_rgba(0,191,255,0.3)]">
                    <span class="text-lg">📊</span> Ledger
                </button>
                
                <div class="pointer-events-auto flex flex-col items-center">
                     <h2 class="text-xl font-bold text-white tracking-wider font-display" style="text-shadow: 0 0 10px rgba(255,255,255,0.5);">BACCARAT</h2>
                </div>

                <button id="menu-btn" class="pointer-events-auto p-3 text-white/50 hover:text-neon-pink transition-colors rounded-full hover:bg-white/5">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>
            </div>

            <!-- Main Game Area -->
            <div id="game-layer" class="relative w-full h-full z-10 flex flex-col items-center justify-center p-8 gap-8">
                
                <!-- Banker Hand Area -->
                <div class="flex flex-col items-center gap-4 min-h-[180px]">
                    <h3 class="text-neon-pink font-bold tracking-widest text-sm uppercase">Banker Hand</h3>
                    <div id="banker-hand" class="flex items-center justify-center gap-[-40px]"></div>
                    <div id="banker-score" class="text-2xl font-black text-white opacity-0 transition-opacity">0</div>
                </div>

                <!-- Player Betting Slots -->
                <div id="player-slots" class="w-full max-w-5xl flex flex-col gap-4">
                    <!-- Will be populated dynamically -->
                </div>

                <!-- Player Hand Area -->
                <div class="flex flex-col items-center gap-4 min-h-[180px]">
                    <div id="player-score" class="text-2xl font-black text-white opacity-0 transition-opacity">0</div>
                    <div id="player-hand" class="flex items-center justify-center gap-[-40px]"></div>
                    <h3 class="text-neon-blue font-bold tracking-widest text-sm uppercase">Player Hand</h3>
                </div>

            </div>

            <!-- Controls Layer (Bottom Center) -->
            <div id="controls-container" class="absolute left-1/2 -translate-x-1/2 flex gap-4 pointer-events-auto transition-all duration-500 opacity-0 min-w-[300px] justify-center z-50" style="bottom: 3rem;"></div>

            <!-- Global Status Text -->
            <div id="global-status" class="absolute top-1/2 left-1/2 pointer-events-none opacity-0 transition-all duration-500 z-50" style="transform: translate(-50%, -50%);">
                <div class="neon-status-text text-6xl font-black text-white text-center px-12 py-6 rounded-2xl whitespace-nowrap pointer-events-auto cursor-pointer" style="font-family: var(--font-family-display);"></div>
            </div>

            <!-- Ledger Modal -->
            <div id="ledger-modal" class="absolute inset-0 bg-black/90 z-[60] hidden flex items-center justify-center backdrop-blur-sm">
                <div class="neon-glass-panel-premium p-8 max-w-3xl w-full mx-4 max-h-[85vh] overflow-y-auto animate-fade-in">
                    <div class="flex justify-between items-center mb-6 border-b border-neon-purple/20 pb-4">
                        <h2 class="text-3xl font-bold text-white font-display tracking-tight" style="text-shadow: 0 0 20px rgba(138,43,226,0.5);">Debt Ledger</h2>
                        <div class="flex gap-3">
                            <button id="reset-ledger" class="btn-neon-danger text-sm py-1 px-3">Reset History</button>
                            <button id="close-ledger" class="text-white/50 hover:text-neon-pink text-3xl transition-colors">&times;</button>
                        </div>
                    </div>
                    <div id="ledger-content" class="text-white"></div>
                </div>
            </div>
        `;
    }

    initTable() {
        // Init Controls
        const controlsContainer = this.container.querySelector('#controls-container') as HTMLElement;
        this.controls = new Controls(controlsContainer, (action, payload) => this.handleAction(action, payload));

        // Menu Listener
        this.container.querySelector('#menu-btn')?.addEventListener('click', () => this.showMenu());
        this.createMenuModal();

        // Ledger Listeners
        this.container.querySelector('#ledger-btn')?.addEventListener('click', () => this.showLedger());
        menuModal.className = 'absolute inset-0 bg-black/90 z-[60] hidden flex items-center justify-center backdrop-blur-sm';
        menuModal.innerHTML = `
            <div class="neon-glass-panel-premium p-8 max-w-sm w-full mx-4 flex flex-col gap-6 animate-fade-in">
                <h2 class="text-3xl font-bold text-white text-center mb-2 font-display" style="text-shadow: 0 0 20px rgba(0,191,255,0.5);">Menu</h2>
                <button id="exit-btn" class="btn-neon-danger w-full py-3">Exit to Setup</button>
                <button id="close-menu-btn" class="text-white/50 hover:text-neon-blue mt-2 text-sm uppercase tracking-widest transition-colors">Close</button>
            </div>
        `;
        this.container.querySelector('#game-layer')?.appendChild(menuModal);

        menuModal.querySelector('#close-menu-btn')?.addEventListener('click', () => {
            menuModal.classList.add('hidden');
        });

        menuModal.querySelector('#exit-btn')?.addEventListener('click', () => {
            if (confirm("Exit to Setup? Debts will be preserved.")) {
                this.onExit();
            }
        });
    }

    showMenu() {
        this.container.querySelector('#menu-modal')?.classList.remove('hidden');
    }

    showLedger() {
        const modal = this.container.querySelector('#ledger-modal');
        const content = this.container.querySelector('#ledger-content');
        if (modal && content) {
            content.innerHTML = this.renderLedgerHistory();
            modal.classList.remove('hidden');
        }
    }

    renderLedgerHistory(): string {
        const debts = this.ledger.getDebts();
        if (debts.length === 0) {
            return '<div class="text-center text-white/50 italic p-8">No active debts</div>';
        }

        return `
            <div class="grid gap-4">
                ${debts.map(debt => {
            const fromName = this.playerNames.get(debt.from) || debt.from;
            const toName = this.playerNames.get(debt.to) || debt.to;

            return `
                    <div class="flex items-center justify-between bg-white/5 p-4 rounded-xl border border-white/10">
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 rounded-full bg-gradient-to-br from-red-500 to-pink-600 flex items-center justify-center font-bold text-white text-xs">
                                ${fromName.substring(0, 2).toUpperCase()}
                            </div>
                            <div class="text-white/60">
                                <span class="text-white font-bold">${fromName}</span> owes <span class="text-white font-bold">${toName}</span>
                            </div>
                        </div>
                        <div class="text-neon-pink font-mono font-bold text-xl">
                            $${debt.amount.toFixed(2)}
                        </div>
                    </div>
                `}).join('')}
            </div>
        `;
    }

    hideLedger() {
        this.container.querySelector('#ledger-modal')?.classList.add('hidden');
    }

    resetLedger() {
        if (confirm('Clear all debt history?')) {
            this.ledger.reset();
            this.showLedger(); // Refresh
        }
    }

    handleAction(action: string, payload?: any) {
        if (this.isProcessing) return;

        if (action === 'bet') {
            // In Baccarat, we use the chip buttons to SELECT the chip size.
            // But `Controls` sends the value.
            // We can treat this as "Set Selected Chip".
            if (payload === -9999) {
                // Clear
                this.game.players.forEach(p => this.game.clearBets(p.id));
                this.updateUI();
            } else {
                // Set selected chip
                this.selectedChip = payload;
                // Visual feedback for selected chip?
                // Since we are using `Controls` which doesn't support "selected" state natively,
                // we might need to hack it or just rely on the user knowing.
                // OR, we assume "Click Chip" = "Place Bet on Default Zone"? No.
                // Let's stick to: Click Chip -> Update `selectedChip`.
                // We need to highlight it.
                this.highlightSelectedChip(payload);
            }
        } else if (action === 'confirm-bet') {
            // Deal
            if (this.game.phase === 'BETTING') {
                this.game.startGame();
                this.animateDeal();
            }
        } else if (action === 'next-round') {
            this.isProcessing = false;
            this.game.resetRound();
            this.startBettingPhase();
        }
    }

    highlightSelectedChip(value: number) {
        // Find chip button with this value and highlight it
        // We need access to the buttons inside `Controls`.
        // `Controls` doesn't expose them.
        // We might need to query them via DOM.
        const chips = this.container.querySelectorAll('.neon-chip');
        chips.forEach(chip => {
            const val = parseFloat((chip as HTMLElement).dataset.value!);
            if (val === value) {
                chip.classList.add('ring-2', 'ring-white', 'scale-110');
            } else {
                chip.classList.remove('ring-2', 'ring-white', 'scale-110');
            }
        });
    }

    startBettingPhase() {
        this.game.phase = 'BETTING';
        this.updateUI();

        // Show Betting Controls
        // We reuse `Controls` but we need to make sure it renders what we want.
        // `showBettingControls` renders the chips.
        const player = this.game.players[0];
        if (player && this.controls) {
            this.controls.showBettingControls(player.chips);
            // Re-attach listeners to our custom logic if needed, OR just use the callback.
            // The callback `handleAction` handles 'bet'.
            // We need to manually highlight the default chip.
            setTimeout(() => this.highlightSelectedChip(this.selectedChip), 50);

            // Override the "Place Bet" button text to "DEAL"
            const placeBtn = this.container.querySelector('#place-bet-btn');
            if (placeBtn) placeBtn.textContent = 'DEAL';
        }
        this.isProcessing = false;
    }

    placeBet(type: BetType) {
        if (this.game.phase !== 'BETTING') return;
        const player = this.game.players[0];
        if (player) {
            this.game.placeBet(player.id, type, this.selectedChip);
            this.updateUI();
        }
    }

    updateUI() {
        const player = this.game.players[0];
        if (!player) return;

        // Update Balance
        const balanceEl = this.container.querySelector('#balance-display');
        if (balanceEl) balanceEl.textContent = `$${player.chips}`;

        // Update Total Bet
        const bets = this.game.bets.get(player.id);
        let total = 0;
        if (bets) {
            total = (bets.PLAYER || 0) + (bets.BANKER || 0) + (bets.TIE || 0);
        }
        const totalBetEl = this.container.querySelector('#total-bet-display');
        if (totalBetEl) totalBetEl.textContent = `$${total}`;

        // Update Chips on Board
        this.container.querySelectorAll('.bet-zone').forEach(zone => {
            const type = (zone as HTMLElement).dataset.type as BetType;
            const amount = bets ? bets[type] || 0 : 0;
            const stack = zone.querySelector('.chip-stack') as HTMLElement;

            if (amount > 0) {
                stack.innerHTML = `
                    <div class="w-12 h-12 rounded-full border-4 border-dashed border-white/20 flex items-center justify-center font-bold text-white shadow-lg bg-gradient-to-br from-yellow-400 to-yellow-600 text-xs">
                        ${amount}
                    </div>
                `;
            } else {
                stack.innerHTML = '';
            }
        });
    }

    async animateDeal() {
        this.isProcessing = true;
        // Hide scores initially
        document.getElementById('player-score')!.style.opacity = '0';
        document.getElementById('banker-score')!.style.opacity = '0';

        const playerHandEl = document.getElementById('player-hand')!;
        const bankerHandEl = document.getElementById('banker-hand')!;

        playerHandEl.innerHTML = '';
        bankerHandEl.innerHTML = '';

        // Animate initial 4 cards
        const initialCards = [
            { card: this.game.playerHand[0], target: playerHandEl },
            { card: this.game.bankerHand[0], target: bankerHandEl },
            { card: this.game.playerHand[1], target: playerHandEl },
            { card: this.game.bankerHand[1], target: bankerHandEl }
        ];

        for (const { card, target } of initialCards) {
            await this.dealCardTo(card, target);
        }

        // Show initial scores
        this.updateScores(2);

        // Handle Third Cards if any
        if (this.game.playerHand.length > 2) {
            await new Promise(r => setTimeout(r, 1000));
            await this.dealCardTo(this.game.playerHand[2], playerHandEl);
            this.updateScores(3, false);
        }

        if (this.game.bankerHand.length > 2) {
            await new Promise(r => setTimeout(r, 1000));
            await this.dealCardTo(this.game.bankerHand[2], bankerHandEl);
            this.updateScores(3, true);
        }

        // Show final result
        setTimeout(() => {
            this.showResult();
        }, 500);
    }

    async dealCardTo(card: Card, target: HTMLElement) {
        const cardEl = document.createElement('div');
        cardEl.className = 'relative w-24 h-36 bg-white rounded-xl shadow-xl flex items-center justify-center select-none transform transition-transform hover:-translate-y-2';

        // Simple card rendering for now
        const suitColor = (card.suit === 'hearts' || card.suit === 'diamonds') ? 'text-red-500' : 'text-black';
        const suitSymbol = this.getSuitSymbol(card.suit);

        cardEl.innerHTML = `
            <div class="absolute top-2 left-2 text-lg font-bold ${suitColor}">${card.rank}</div>
            <div class="absolute top-2 left-6 text-lg ${suitColor}">${suitSymbol}</div>
            <div class="text-4xl ${suitColor}">${suitSymbol}</div>
            <div class="absolute bottom-2 right-2 text-lg font-bold ${suitColor} transform rotate-180">${card.rank}</div>
            <div class="absolute bottom-2 right-6 text-lg ${suitColor} transform rotate-180">${suitSymbol}</div>
        `;

        target.appendChild(cardEl);
        await Animations.dealCard(cardEl, 0, 0, target);
    }

    getSuitSymbol(suit: string) {
        switch (suit) {
            case 'hearts': return '♥';
            case 'diamonds': return '♦';
            case 'clubs': return '♣';
            case 'spades': return '♠';
            default: return '';
        }
    }

    updateScores(cardCount: number, bankerThird?: boolean) {
        const pScore = this.game.calculateScore(this.game.playerHand.slice(0, this.game.playerHand.length > 2 && !bankerThird && cardCount === 2 ? 2 : this.game.playerHand.length));
        const bScore = this.game.calculateScore(this.game.bankerHand.slice(0, this.game.bankerHand.length > 2 && cardCount === 2 ? 2 : this.game.bankerHand.length));

        const pScoreEl = document.getElementById('player-score');
        const bScoreEl = document.getElementById('banker-score');

        if (pScoreEl) {
            pScoreEl.textContent = pScore.toString();
            pScoreEl.style.opacity = '1';
        }
        if (bScoreEl) {
            bScoreEl.textContent = bScore.toString();
            bScoreEl.style.opacity = '1';
        }
    }

    showResult() {
        const result = this.game.lastResult;
        if (!result) return;

        // Calculate Net Win/Loss for Ledger
        const player = this.game.players.find(p => p.id !== this.game.dealerId);
        const dealerId = this.game.dealerId;

        if (player && dealerId) {
            const bets = this.game.bets.get(player.id);
            if (bets) {
                let totalBet = (bets.PLAYER || 0) + (bets.BANKER || 0) + (bets.TIE || 0);
                let totalWin = 0;

                if (bets.PLAYER && result.winner === 'PLAYER') totalWin += bets.PLAYER * 2;
                else if (bets.PLAYER && result.winner === 'TIE') totalWin += bets.PLAYER;

                if (bets.BANKER && result.winner === 'BANKER') totalWin += bets.BANKER * 1.95;
                else if (bets.BANKER && result.winner === 'TIE') totalWin += bets.BANKER;

                if (bets.TIE && result.winner === 'TIE') totalWin += bets.TIE * 9;

                const netChange = totalWin - totalBet;

                if (netChange > 0) {
                    this.ledger.recordTransfer(dealerId, player.id, netChange);
                } else if (netChange < 0) {
                    this.ledger.recordTransfer(player.id, dealerId, Math.abs(netChange));
                }
            }
        }

        const msg = document.createElement('div');
        msg.className = 'absolute inset-0 flex items-center justify-center z-50 animate-bounce-in pointer-events-none';
        msg.innerHTML = `
            <div class="bg-black/80 backdrop-blur-xl border border-white/20 p-8 rounded-3xl text-center shadow-[0_0_50px_rgba(0,0,0,0.8)]">
                <h2 class="text-4xl font-black text-white mb-2 tracking-widest">${result.winner} WINS</h2>
                <div class="text-xl text-white/60">
                    Player ${result.playerScore} - ${result.bankerScore} Banker
                </div>
            </div>
        `;
        this.container.appendChild(msg);

        this.updateUI();

        if (this.controls) {
            this.controls.showDealerControls('RESOLUTION');
        }

        setTimeout(() => {
            msg.remove();
        }, 3000);
    }

    startLoop() {
        const loop = () => {
            requestAnimationFrame(loop);
        };
        loop();
    }

    cleanup() {
        // Cleanup listeners if needed
    }
}
